akka {
  loglevel = "WARNING"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.hostname = localhost
  cluster {
    seed-nodes = ["akka.tcp://chat-cluster@localhost:2551"]
    #auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}